{
  "name": "anime-streaming",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3127",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@videojs/themes": "^1.0.1",
    "axios": "^1.13.2",
    "express": "^5.1.0",
    "lucide-react": "^0.537.0",
    "minimatch": "^10.1.1",
    "next": "15.4.6",
    "next-pwa": "^5.6.0",
    "next-video": "^2.5.1",
    "plyr": "^3.8.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-player": "^3.3.3",
    "video.js": "^8.23.4",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/minimatch": "^6.0.0",
    "@types/node": "^20.19.24",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
